body{
      background-image: url('../assets/FondoPharmahome.avif');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
}

    /* ======== CONTENEDOR GENERAL ======== */
.contenedor {
        display: grid;
        grid-template-columns: 320px 1fr; 
        gap: 50px;
        padding: 60px;
        background-color: rgba(242, 242, 242, 0.9);
        width: 98%;
        max-width: 1600px;
        margin: 30px auto;       
        border-radius: 14px;   
}

    /* ======== FORM ======== */
form {
        width: 340px;
        background: #0032a0;
        padding: 24px;
        border-radius: 10px;
        box-shadow: 0 0 5px #ccc;
        height: fit-content;
        position: sticky;
        top: 24px;
}

form h2 {
        font-size: 25px;
        margin-bottom: 18px;
        color: #ccc;
        font-weight: bold;
}

h3{
    font-size: 30px;      
    text-align: center;
}

   

    /* ======== MENÃšS DESPLEGABLES ======== */
details {
        margin-bottom: 12px;
        cursor: pointer;
        background:#3871c1;
        border-radius: 8px;
        padding: 8px 10px;
        box-shadow: 0 0 3px #ccc;
}

summary {
        font-weight: bold;
        padding: 6px 0;
        color: #ccc;
        font-size: 22px;
}

details label {
        margin-left: 10px;
        font-size: 20px;
        color: #ccc;
}



.precio-container input[type="range"] {
        width: 100%;
}

    /* ======== GRID DE PRODUCTOS ======== */
.contenedor-card-productos {
        display: grid;
        grid-template-columns: repeat(4, 1fr); 
        gap: 24px;
}

.contenedor-card-productos-venta-libre{
        display: grid;
        grid-template-columns: repeat(4, 1fr); 
        gap: 24px;
}

.card-productos {
        background: white;
        border-radius: 12px;
        box-shadow: 0 0 5px #ccc;
        padding: 18px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
}

.card-productos img {
        width: 100%;
        height: 180px;
        object-fit: cover;
        background: #eee;
        border-radius: 8px;
        margin-bottom: 12px;
}

.card-productos p {
        margin: 4px 0;
        font-size: 18px;
        font-weight: normal;
}


.boton-carrito {
        width: 100%;
        padding: 8px;
        border: none;
        background: linear-gradient(135deg, #8c52ff, #00bf63);
        color: white;
        border-radius: 20px;
        margin-top: 10px;
        font-size: 14px;
        cursor: pointer;
}

    .boton-carrito:hover {
        background: #007adc;
}

    /* ======== CARRUSEL ======== */
#carouselMulti {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: stretch;
}
    
#carouselMulti .carousel-inner {
        padding: 20px 0;
}

#carouselMulti .carousel-item .contenedor-card-productos {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 5px;
        justify-items: center; 
}

#carouselMulti .carousel-item .card-productos {
        width: 82%;
        height: auto;
}


#carouselMulti .carousel-control-prev,
#carouselMulti .carousel-control-next {
    width: auto;
    top: 50%;
    transform: translateY(-50%);
    background: none; 
    padding: 2px;
}


#carouselMulti .carousel-control-prev {
    left: -40px;   
}

#carouselMulti .carousel-control-next {
    right: -40px;  
}


#carouselMulti .carousel-control-prev-icon,
#carouselMulti .carousel-control-next-icon {
    filter: invert(1); 
}


    /* ======== RESPONSIVE ======== */
@media (max-width: 1200px) {
        .contenedor-card-productos {
            grid-template-columns: repeat(3, 1fr);
        }
}

@media (max-width: 900px) {
.contenedor {
            grid-template-columns: 1fr;
}

form {
            width: 100%;
            position: static;
}

.contenedor-card-productos {
            grid-template-columns: repeat(2, 1fr);
}
}

@media (max-width: 600px) {
.contenedor-card-productos {
            grid-template-columns: 1fr;
}
}